{
  "schema_version": "1.0.0",
  "package_id": "PKG-005",
  "slug": "parts-compare",
  "name": "sovereign-parts-compare",
  "domain": "Web Scraping & E-Commerce NLP",
  "version": "1.0.0",
  "status": "PRODUCTION_READY",
  "entrypoint": "src/core.py",
  "cli_command": "sovereign-parts-compare",
  "microservice_port": 8783,
  "n8n_webhook_path": "parts-compare-trigger",
  "n8n_workflow": "n8n/workflow.json",
  "test_suite": "tests/test_solution.py",
  "author": "Russell Alan Powers",
  "license": "MIT"
}